{
    "name": "raza/kreditrust",
    "description": "sistem penentuan pe,berian kredit",
    "license": "proprietary",
    "authors": [
        {
            "name": "Ammar Qurthuby",
            "email": "ammar22@mhs.usk.ac.id"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
